:host {
    display: flex;
    flex-direction: column;
    width: 100%;

    .motto {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .features {
        position: relative;
        width: 100%;
        height: 100%;
        gap: 0.5rem;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        .feature {
            width: 100%;
            display: grid;
            grid-template-columns: max-content 1fr;
            grid-template-areas: "a b"
                "a c";
            border-radius: 1rem;
            padding: 0.75rem;
            background-color: var(--bg-color-dark);

            svg {
                margin-left: 1rem;
                margin-right: 1.5rem;
                grid-area: a;
                align-self: center;
                justify-self: center;
            }

            .major {
                grid-area: b;
                font-weight: 800;
                font-size: 20px;
                align-self: center;
            }

            .minor {
                grid-area: c;
                font-weight: 100;
                font-size: 16px;
            }
        }
    }

    .my-container {
        display: grid;
        gap: 0.25rem;
        grid-template-rows: min-content 1fr min-content;
        padding-bottom: 2rem;
        padding-top: 0rem;
        justify-content: space-around;
        height: calc(100svh - 4rem);
    }

    .problem {
        height: 100svh;
        background-color: var(--bg-color-dark);
        border-radius: 1.2rem;
        border-bottom-left-radius: 0rem;
        margin-left: 1rem;
        margin-right: 1rem;

        .problem-title {
            color: white;
        }

        p {
            color: darkgray;
        }
    }

    .benefits {
        height: 100svh;
    }

    .join {
        background-color: var(--bg-color-dark);
        border-radius: 1.2rem;
        border-bottom-left-radius: 0rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    img {
        max-width: 70%;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8%;
    }

    .take-action {
        width: 94%;
        height: 50px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
        transform: skew(-20deg);

        .inner {
            position: absolute;
            width: 100%;
            background: var(--yellow);
            box-shadow: 4px 4px 0 rgba(7, 167, 189, 0.3);
            padding: .4em 1em;
            color: var(--bg-color);
            border-radius: 0.5rem;
            text-decoration: none;
        }

        &:active {
            .inner {
                top: 2px;
                box-shadow: 2px 2px 0 rgba(7, 167, 189, 0.3);
            }
        }
    }
}